# camisola-backend-java

./: .gitignore  Dockerfile  README.md  build.gradle  jenkinsfile.groovy  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/camisola10/camisolabackend/: CamisolaBackendApplication.java
src/main/java/com/camisola10/camisolabackend/aws/: S3BucketAdapter.java  S3BucketAdapterMock.java  S3Config.java  S3Properties.java
src/main/java/com/camisola10/camisolabackend/config/: AuthConfig.java  Exceptions.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  SecurityConstraints.java  WebSecurityConfigurer.java  WebSecurityConfigurerMock.java
src/main/java/com/camisola10/camisolabackend/domain/: Address.java  Email.java  EmailAddress.java  Money.java  Product.java  ProductCategory.java  ProductImage.java  ProductSize.java  Size.java  User.java
src/main/java/com/camisola10/camisolabackend/facebook/: FacebookAdapter.java  FacebookConfig.java  FacebookProperties.java  LongLivedTokenGenerator.java  PageAccessTokenGenerator.java  PageAccessTokenResponse.java  TokenResponse.java
src/main/java/com/camisola10/camisolabackend/notification/: EmailConverter.java  EmailNotifierImpl.java  EmailNotifierMock.java
src/main/java/com/camisola10/camisolabackend/persistence/: MongoConfig.java
src/main/java/com/camisola10/camisolabackend/rest/: ApiUrl.java
src/main/resources/: application-email.yml  application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/java/: Integration.java
src/test/java/com/camisola10/camisolabackend/: CamisolaBackendApplicationTests.java  Integration.java
src/test/java/com/camisola10/camisolabackend/aws/: S3BucketAdapterTest.java
src/test/java/com/camisola10/camisolabackend/config/: SecurityConfig.java
src/test/java/com/camisola10/camisolabackend/domain/: ProductTest.java
src/test/java/com/camisola10/camisolabackend/notification/: EmailConverterTest.java
src/test/java/com/camisola10/camisolabackend/rest/: ControllerTest.java  (+2 more)
src/test/resources/: order.json
(+245 files in other folders)
